<!DOCTYPE html>
<html lang="en">

  <head>
    
    <meta name="robots" content="noindex">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Vivi Hoang">
    <meta name="description" content="By Vivi Hoang, staff writer
The Tennessean (Nashville, Tenn.)
Nov. 25, 2007
The woman most people knew as Rosa Parrish was simply &ldquo;Mama&rdquo; in the eyes of her five children and &ldquo;Mama Rose&rdquo; to her brood of nine grandchildren.
Mama Rose is gone now, but her stories have been salvaged.
The longtime east Nashville resident died last year at age 67. To forever capture a few of their memories of Mama, three of her daughters ventured to the StoryCorps StoryBooth at the Nashville Public Library downtown earlier this fall.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sisters preserve inspirational stories of Mama Rose"/>
<meta name="twitter:description" content="By Vivi Hoang, staff writer
The Tennessean (Nashville, Tenn.)
Nov. 25, 2007
The woman most people knew as Rosa Parrish was simply &ldquo;Mama&rdquo; in the eyes of her five children and &ldquo;Mama Rose&rdquo; to her brood of nine grandchildren.
Mama Rose is gone now, but her stories have been salvaged.
The longtime east Nashville resident died last year at age 67. To forever capture a few of their memories of Mama, three of her daughters ventured to the StoryCorps StoryBooth at the Nashville Public Library downtown earlier this fall."/>

    <meta property="og:title" content="Sisters preserve inspirational stories of Mama Rose" />
<meta property="og:description" content="By Vivi Hoang, staff writer
The Tennessean (Nashville, Tenn.)
Nov. 25, 2007
The woman most people knew as Rosa Parrish was simply &ldquo;Mama&rdquo; in the eyes of her five children and &ldquo;Mama Rose&rdquo; to her brood of nine grandchildren.
Mama Rose is gone now, but her stories have been salvaged.
The longtime east Nashville resident died last year at age 67. To forever capture a few of their memories of Mama, three of her daughters ventured to the StoryCorps StoryBooth at the Nashville Public Library downtown earlier this fall." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vivi-hoang.github.io/writing/articles/mama-rose/" /><meta property="article:section" content="writing" />
<meta property="article:published_time" content="2022-03-24T18:44:20-07:00" />
<meta property="article:modified_time" content="2022-03-24T18:44:20-07:00" />



    <title>
  Sisters preserve inspirational stories of Mama Rose · Vivi Hoang
</title>

    
      <link rel="canonical" href="https://vivi-hoang.github.io/writing/articles/mama-rose/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.9a3feeefe4fab5f185a31ada001c84fd2b1c518cfc69f9ec83f32053c56e47dd.css" integrity="sha256-mj/u7&#43;T6tfGFoxraAByE/SscUYz8afnsg/MgU8VuR90=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.95.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Vivi Hoang
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/background/">Background</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/writing/">Writing</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://vivi-hoang.github.io/writing/articles/mama-rose/">
          Sisters preserve inspirational stories of Mama Rose
        </a>
      </h1>
    </header>

    <p>By Vivi Hoang, staff writer<br>
The Tennessean (Nashville, Tenn.)<br>
Nov. 25, 2007</p>
<p>The woman most people knew as Rosa Parrish was simply &ldquo;Mama&rdquo; in the eyes of her five children and &ldquo;Mama Rose&rdquo; to her brood of nine grandchildren.</p>
<p>Mama Rose is gone now, but her stories have been salvaged.</p>
<p>The longtime east Nashville resident died last year at age 67. To forever capture a few of their memories of Mama, three of her daughters ventured to the StoryCorps StoryBooth at the Nashville Public Library downtown earlier this fall. StoryCorps is a national project to record and archive the stories of everyday people, and a StoryBooth is one of the project&rsquo;s freestanding recording studios.</p>
<p>Nashville-area sisters Sharon Parrish, Brenda Wynn and Marion Jenkins were the first in line to swap stories when the StoryBooth was installed early last month. One of their siblings died last year, and another sibling passed away Nov. 5.</p>
<p>As do all StoryCorps participants, they got a copy of their recorded dialogue, and additional copies filed away here, and at the Library of Congress for the public to play.</p>
<p>&ldquo;I thought it was a great way to memorialize my mother, to record for the sake of posterity some things about her   things that her children, her grandchildren and her great-grandchildren might be able to access at some point in the future,&rdquo; said Wynn, 50, a library board member and director of community outreach for Congressman Jim Cooper.</p>
<h2 id="rosa-reaches-out">
  Rosa reaches out
  <a class="heading-link" href="#rosa-reaches-out">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Rosa Parrish raised her children in the housing projects as a single mother working at a factory earning 42 bucks a week. All five went on to attend college. The grandkids are following suit, migrating to such institutions as the University of Tennessee, Vanderbilt and Harvard.</p>
<p>Parrish&rsquo;s daughters spoke of moments like the time their mother spotted some children walking without coats one winter morning while she was on her way to work.</p>
<p>She immediately asked her grown children to raid their own children&rsquo;s closets to help.</p>
<p>&ldquo;It was nice to meet with my sisters,&rdquo; said Sharon Parrish, 52, an antiques business owner. &ldquo;All of us had different stories to tell about things that had occurred in our lifetime. There were some things we had never ever spoken about with each other.&rdquo;</p>
<p>One such story was about when their mother&rsquo;s employer noticed she didn&rsquo;t have a high school diploma or a GED and required her to get one or the other. Rosa called Sharon, who has an education degree and was living in Virginia at the time, and Sharon urged her to take the GED, promising to come every weekend and help her mama with whatever area needed work.</p>
<p>But the promise wasn&rsquo;t necessary. Rosa Parrish earned her GED on the first try.</p>
<p>In stories like these, Mama Rose lives on, her daughters&rsquo; love for her forever digitally captured and filed away for future generations.</p>
<p>&ldquo;These are people you probably never hear about in the paper or hear about in the news,&rdquo; said 53-year-old Jenkins, a clinical research nurse, &ldquo;but at least that&rsquo;s somebody important to you, somebody that made an impact on your life and you can document that, tell the world about them.&rdquo;</p>

  </article>
</section>

  

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2022
    
    
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.8fb86376a16e684af472a329aef502dbebcfab65ce264e9750d144912947c602.js" integrity="sha256-j7hjdqFuaEr0cqMprvUC2&#43;vPq2XOJk6XUNFEkSlHxgI="></script>
    

    

    

    

    

    

    

    

    

  </body>

</html>
