<!DOCTYPE html>
<html lang="en">

  <head>
    
    <meta name="robots" content="noindex">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Vivi Hoang">
    <meta name="description" content="By Vivi Hoang, staff writer
The Tennessean (Nashville, Tenn.)
June 8, 2008
Maggie C is getting on in years but remains as healthy as the day she was born, 110 years ago, in Miss Lizzie Lee Bloomstein’s Nashville drawing room.
It was there that Miss Lizzie christened Magazine Circle, or Maggie C for short. What began as a unique study group of young Jewish ladies delving into magazines and issues of the times has become Miss Lizzie’s legacy.">
    <meta name="keywords" content="">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Maggie C’s magazine circle holds unbroken learning tradition"/>
<meta name="twitter:description" content="By Vivi Hoang, staff writer
The Tennessean (Nashville, Tenn.)
June 8, 2008
Maggie C is getting on in years but remains as healthy as the day she was born, 110 years ago, in Miss Lizzie Lee Bloomstein’s Nashville drawing room.
It was there that Miss Lizzie christened Magazine Circle, or Maggie C for short. What began as a unique study group of young Jewish ladies delving into magazines and issues of the times has become Miss Lizzie’s legacy."/>

    <meta property="og:title" content="Maggie C’s magazine circle holds unbroken learning tradition" />
<meta property="og:description" content="By Vivi Hoang, staff writer
The Tennessean (Nashville, Tenn.)
June 8, 2008
Maggie C is getting on in years but remains as healthy as the day she was born, 110 years ago, in Miss Lizzie Lee Bloomstein’s Nashville drawing room.
It was there that Miss Lizzie christened Magazine Circle, or Maggie C for short. What began as a unique study group of young Jewish ladies delving into magazines and issues of the times has become Miss Lizzie’s legacy." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vivihoang.me/writing/articles/maggie-c/" /><meta property="article:section" content="writing" />
<meta property="article:published_time" content="2022-03-24T15:48:55-07:00" />
<meta property="article:modified_time" content="2022-03-24T15:48:55-07:00" />



    <title>
  Maggie C’s magazine circle holds unbroken learning tradition · Vivi Hoang
</title>

    
      <link rel="canonical" href="https://vivihoang.me/writing/articles/maggie-c/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.9a3feeefe4fab5f185a31ada001c84fd2b1c518cfc69f9ec83f32053c56e47dd.css" integrity="sha256-mj/u7&#43;T6tfGFoxraAByE/SscUYz8afnsg/MgU8VuR90=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.114.1">
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Vivi Hoang
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/background/">Background</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Coding Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/writing/">Writing</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/"></a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://vivihoang.me/writing/articles/maggie-c/">
          Maggie C’s magazine circle holds unbroken learning tradition
        </a>
      </h1>
    </header>

    <p>By Vivi Hoang, staff writer<br>
The Tennessean (Nashville, Tenn.)<br>
June 8, 2008</p>
<p>Maggie C is getting on in years but remains as healthy as the day she was born, 110 years ago, in Miss Lizzie Lee Bloomstein’s Nashville drawing room.</p>
<p>It was there that Miss Lizzie christened Magazine Circle, or Maggie C for short. What began as a unique study group of young Jewish ladies delving into magazines and issues of the times has become Miss Lizzie’s legacy.</p>
<p>Last Sunday, at the anniversary banquet, members raised a glass to their esteemed founder.</p>
<p>Though today’s members are more silvered of hair, and they typically study books rather than periodicals, Miss Lizzie’s mission to learn remains. They call the literary club the sobriquet of Maggie C as if it was an old friend or a beloved aunt which, in truth, it is.</p>
<p>Many a mother-daughter pair in the club have watched, as a family, Maggie C age gracefully.</p>
<p>“It’s not so much the books,” said Claire Kahane, a member whose daughter recently joined the club, “as people bringing in their own experiences to the group.”</p>
<h2 id="how-it-all-started">
  How it all started
  <a class="heading-link" href="#how-it-all-started">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Miss Lizzie Lee Bloomstein set a high standard for the ladies of Maggie C.</p>
<p>Born and raised in Nashville, she graduated valedictorian of Peabody College’s first class. The young Jewish woman stayed on at Peabody, now a part of Vanderbilt University, as a history and geography professor from 1877 to 1911 before switching to librarianship at the school.</p>
<p>In 1897, the Tennessee Centennial Exposition came and went in Nashville with nary a Jewish women’s group participating in its many activities, she lamented. She set out to fill the void. “It was then that I was convinced that Nashville must have such a group to take a part in the club life of our city,” she said, according to her handwritten notes. ” ‘What is a woman’s club: A haven fair where toilers drop for one hour their load of care.’ ”</p>
<p>So in the fall of 1898, she wrote out invitations to 25 young married women, some of them friends and some of them students of hers, to join her for an afternoon of intellectual discourse. Bloomstein’s bachelor brother Sam, whom she entrusted with the missives’ delivery, decided to kick in 10 invites of his own to single lady friends of his.</p>
<p>“Being intellectually gifted was the first pre-requisite,” said Eleanor Small, who politely declines to reveal her age but figures the fact she’s been in Magazine Circle for 67 years is clue enough. “Also, in the selection of members was an emphasis on breeding and dignity. The objective was mutual improvement in culture as well as service.”</p>
<p>On the day of the first meeting, all 35 women showed. They became Maggie C’s charter members.</p>
<h2 id="no-restlessness-allowed">
  No restlessness allowed
  <a class="heading-link" href="#no-restlessness-allowed">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Bloomstein served as president of the club until she died in 1927.</p>
<p>During her reign, Bloomstein ran meetings with a schoolmarm’s firm hand. She crammed newspaper under the cushions of her couch so its rustling would reveal any restlessness. Giggling and needlework were a no-no. The meetings were formal. The women wore hats and gloves.</p>
<p>To this day, members prepare papers about assigned topics and present them to the group, following with a discussion.</p>
<p>Originally, the women based their papers on magazines of the day such as <em>Scribner’s</em>, <em>Harper’s</em>, <em>Cosmopolitan</em> and <em>Atlantic Monthly</em>, hence the club’s name. By the second year, the club broadened its focus to culture and magazines simply became source material for research.</p>
<p>One Saturday afternoon a month, the club gathers. They meet from September to June, capping their year with a summer picnic. Members do a paper every other year and then play hostess with a tea at their homes in the years in between.</p>
<p>When it’s a woman’s turn to receive her fellow Maggie C members, husbands know to make themselves and the children scarce. The fine china and good linens come out. The table gets spruced up with a flower arrangement and laden with cakes, cookies, fruit, tea and coffee.</p>
<p>“The funny part was during the second World War, sugar was rationed,” recalled Small. “Instead of (having) tea, we gave money to the Red Cross, whatever we would have spent. Probably something like $5.”</p>
<p>As an honorary member of Magazine Circle which means she’s older than 65 and has been in the group for at least 35 years Small is exempt from having to write a paper. But she still keeps all the old ones she ever wrote for the club.</p>
<p>Like her fellow members, she savors the dialogue and company of the meetings like a fine wine.</p>
<p>“It’s like working crossword puzzles,” she said. “It keeps your mind active.</p>
<h2 id="topics-varied">
  Topics varied
  <a class="heading-link" href="#topics-varied">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Every year, Magazine Circle picks an overarching theme to examine. In more than a century, it has lingered over topics spanning history, art, literature and current events. Subjects such as famous museums of the world, the Civil War in Tennessee, American architect Frank Lloyd Wright, antiques, Italian opera and Shakespeare have all fallen under its scrutiny at some point.</p>
<p>“Magazine Circle is a joy,” said 84-year-old Sis Cohn, who joined in 1955. “I’ve learned so much. I’ve studied subjects I wouldn’t have otherwise.”</p>
<p>Cohn can recall one year devoted to learning about the New Age that included papers on crystals and extrasensory perception: “I thought it was going to be a horrible year but it was so interesting.”</p>
<p>The group counts about 25 active members and 15 honorary members. (Bylaws cap the circle’s size to 40 active members total.) They range in age from their 20s to their 90s, which has meant a wealth of viewpoints and experiences feed their exchanges.</p>
<p>“It’s different from other book groups,” said 70-year-old Claire Kahane, who joined a few years ago. “The other book groups I have belonged to in my life, everybody reads a book and then you discuss it. Magazine Circle is not that way. It’s more like a European salon, like in the old days, when people get together and discuss topics.”</p>
<p>Kahane, for example, once did a paper on Belgium’s Jewish community from Roman times to the present because she and her husband were born there.</p>
<p>“After about 1915,” she said, “I was able to give personal details because I was familiar with my own family.”</p>
<h2 id="becoming-a-member">
  Becoming a member
  <a class="heading-link" href="#becoming-a-member">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Kahane had long wanted to join the circle, but for many years, there were no openings.</p>
<p>“In many ways, its membership is probably much more formal and old-fashioned,” she said. “Somebody has to introduce you. You attend a meeting with the person interested in bringing you in.”</p>
<p>If the potential member and the group seem like a good fit, the sponsor makes a case for accepting her into the circle and members vote.</p>
<p>The group’s sense of tradition is perhaps what’s sustained Maggie C for so long.</p>
<p>Older members are forthcoming about how times have changed: Many of them never worked, and they often had help around the house. That’s not the case with their daughters and granddaughters. Today’s demands leaves women with little free time will they want to commit themselves to even a few Saturday afternoons a year?</p>
<p>Yes, says Kahane’s daughter Danielle Kaminsky, who joined last fall.</p>
<p>Kaminsky, coordinator of instruction for Murfreesboro city schools, recently moved back to Middle Tennessee after living in New York for 17 years. She went with her mother to a Magazine Circle meeting on Frank McCourt’s memoir Teacher Man and immediately was mesmerized.</p>
<p>“You really feel you’re in a very interesting college seminar,” 44-year-old Kaminsky said.</p>
<p>The current president, Cohn’s daughter Betsy Woods, follows in her mother’s footsteps, her grandmother’s and her grand-great aunt Rose Cohn’s, one of Magazine Circle’s charter members.</p>
<p>Woods, an Eakin Elementary kindergarten teacher, has memories of her mother going to meetings and writing papers and receiving circle members at the house. She remembers Cohn preparing tasty sweets for those meetings, and how Cohn dressed up for the occasion.</p>
<p>“It was just familiar,” said Woods, who joined in 1979. “I always hoped and expected that I would be” a member of the circle.</p>
<p>As members toasted Miss Lizzie at the anniversary banquet at Hillwood Country Club last week, candlelight flickered over table centerpieces composed of what else stacks of books.</p>
<p>&ldquo;&lsquo;May we, through this circle, build the future,&rsquo;&rdquo; she said, quoting the woman who started it all.</p>
<p>Yet another page written in the circle’s more-than-century-old story.</p>
<h1 id="maggie-cs-recent-book-selections">
  Maggie C’s recent book selections
  <a class="heading-link" href="#maggie-cs-recent-book-selections">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>The Magazine Circle devoted the past year to a theme of “Bringing Our World Into Focus,” each month focusing on some of the following books:</p>
<ul>
<li><em>Teacher Man</em> by Frank McCourt</li>
<li><em>Blood Done Sign My Name</em> by Timothy B. Tyson</li>
<li><em>A Long Way Gone: Memoirs of a boy soldier</em> by Ishmael Beah</li>
<li><em>Where God was Born: A journey by land to the roots of religion</em> by Bruce Feiler</li>
<li><em>Revenge: A story of hope</em> by Laura Blumenfeld</li>
<li><em>Summer of 1787: The men who invented the Constitution</em> by David O. Stewart</li>
<li><em>The Misunderstood Jew: The church and the scandal of the Jewish Jesus</em> by Amy-Jill Levine</li>
<li><em>The Working Poor: Invisible in America</em> by David A. Shipler</li>
<li><em>Reading Lolita in Tehran: A memoir in books</em> by Azar Nafisi</li>
</ul>
<h1 id="magazine-circle-through-the-years">
  Magazine Circle through the years
  <a class="heading-link" href="#magazine-circle-through-the-years">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>Here’s a timeline of some of the topics the Jewish women’s literary group have studied.</p>
<table>
<thead>
<tr>
<th style="text-align:center">Year</th>
<th style="text-align:left">Topic</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1899</td>
<td style="text-align:left">Current magazines</td>
</tr>
<tr>
<td style="text-align:center">1901</td>
<td style="text-align:left">Causes of the French Revolution</td>
</tr>
<tr>
<td style="text-align:center">1909</td>
<td style="text-align:left">Year of Shakespeare</td>
</tr>
<tr>
<td style="text-align:center">1915</td>
<td style="text-align:left">Robert Browning</td>
</tr>
<tr>
<td style="text-align:center">1935</td>
<td style="text-align:left">Modern points of view in drama and poetry with special emphasis on women</td>
</tr>
<tr>
<td style="text-align:center">1945</td>
<td style="text-align:left">Cultural controversies, Frank Lloyd Wright, songs of today, 20th Century and Italian opera</td>
</tr>
<tr>
<td style="text-align:center">1947</td>
<td style="text-align:left">Comparison of music, style and fashion</td>
</tr>
<tr>
<td style="text-align:center">1955</td>
<td style="text-align:left">Controversial issues of the day such as the Fifth Amendment and labor unions</td>
</tr>
<tr>
<td style="text-align:center">1970</td>
<td style="text-align:left">Great museums of the world</td>
</tr>
<tr>
<td style="text-align:center">1979</td>
<td style="text-align:left">Great cities of the world</td>
</tr>
<tr>
<td style="text-align:center">1985-86</td>
<td style="text-align:left">Southern authors, presidents and their presidencies</td>
</tr>
</tbody>
</table>

  </article>
</section>

  

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2022 -
    
    2023
    
    
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.9cf2dbf9b6989ef8eae941ffb4231c26d1dc026bca38f1d19fdba50177d8a9ac.js" integrity="sha256-nPLb&#43;baYnvjq6UH/tCMcJtHcAmvKOPHRn9ulAXfYqaw="></script>
    

    

    

    

    

    

    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KH6Q3HVX92"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KH6Q3HVX92');
</script>


  </body>

</html>
