<!DOCTYPE html>
<html lang="en">

  <head>
    
    <meta name="robots" content="noindex">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Vivi Hoang">
    <meta name="description" content="If you&rsquo;re of the school of thought that vampires should be neither sparkly nor mushy-hearted toward humans — that they should be depicted, instead, as stone-cold killers with moral compasses of dubious quality, then Scott Snyder&rsquo;s American Vampire graphic novel series may be right up your blood-stained alley.
Volume 1 follows two separate storylines linked by one Skinner Sweet, a rabble rousing, blood drinking, candy chomping member of Vampire Version 2.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="&#39;American Vampire&#39; by Scott Snyder"/>
<meta name="twitter:description" content="If you&rsquo;re of the school of thought that vampires should be neither sparkly nor mushy-hearted toward humans — that they should be depicted, instead, as stone-cold killers with moral compasses of dubious quality, then Scott Snyder&rsquo;s American Vampire graphic novel series may be right up your blood-stained alley.
Volume 1 follows two separate storylines linked by one Skinner Sweet, a rabble rousing, blood drinking, candy chomping member of Vampire Version 2."/>

    <meta property="og:title" content="&#39;American Vampire&#39; by Scott Snyder" />
<meta property="og:description" content="If you&rsquo;re of the school of thought that vampires should be neither sparkly nor mushy-hearted toward humans — that they should be depicted, instead, as stone-cold killers with moral compasses of dubious quality, then Scott Snyder&rsquo;s American Vampire graphic novel series may be right up your blood-stained alley.
Volume 1 follows two separate storylines linked by one Skinner Sweet, a rabble rousing, blood drinking, candy chomping member of Vampire Version 2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vivi-hoang.github.io/writing/reviews/american-vampire/" /><meta property="article:section" content="writing" />
<meta property="article:published_time" content="2022-03-24T14:11:51-07:00" />
<meta property="article:modified_time" content="2022-03-24T14:11:51-07:00" />



    <title>
  &#39;American Vampire&#39; by Scott Snyder · Vivi Hoang
</title>

    
      <link rel="canonical" href="https://vivi-hoang.github.io/writing/reviews/american-vampire/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.9a3feeefe4fab5f185a31ada001c84fd2b1c518cfc69f9ec83f32053c56e47dd.css" integrity="sha256-mj/u7&#43;T6tfGFoxraAByE/SscUYz8afnsg/MgU8VuR90=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.95.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Vivi Hoang
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/background/">Background</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/writing/">Writing</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://vivi-hoang.github.io/writing/reviews/american-vampire/">
          &#39;American Vampire&#39; by Scott Snyder
        </a>
      </h1>
    </header>

    <figure><img src="/images/2022/03/american-vampire.jpg"
         alt="Book cover of Scott Snyder&#39;s &#39;American Vampire&#39;" width="250px"/>
</figure>

<p>If you&rsquo;re of the school of thought that vampires should be neither sparkly nor mushy-hearted toward humans — that they should be depicted, instead, as stone-cold killers with moral compasses of dubious quality, then Scott Snyder&rsquo;s American Vampire graphic novel series may be right up your blood-stained alley.</p>
<p>Volume 1 follows two separate storylines linked by one Skinner Sweet, a rabble rousing, blood drinking, candy chomping member of Vampire Version 2.0. Skinner belongs to a new breed of vampire forged in the crucible of American history. Unlike his European predecessors, he can walk in the sun without fear of self-combustion. Not surprisingly, old-school vampires are not pleased by this development.</p>
<p>It is this revelation that arises in the first of the two stories: A young woman named Pearl goes to Hollywood in the search of fame and fortune in 1925. Her innocence, however, attracts the wrong kind of attention from a pack of literal blood-suckers who leave her for dead. But Skinner Sweet has other ideas, rousing her from death so Pearl can have a second chance at life. Not to mention revenge.</p>
<blockquote>
<p>&ldquo;Just picture it in automotive terms. Bloch and his kind, they&rsquo;re like old, broken down European clunkers, okay? But you and me, Dolly? We&rsquo;re like shiny new 1926 Fords. Top of the line, just rolled out onto the showroom floor.</p>
<p>&ldquo;See sometimes, when the blood hits sometime new, from somewhere new it makes something new. With a whole new bag of tricks, get it?&rdquo;</p>
</blockquote>
<p>The other story follows Skinner Sweet during his outlaw days in the Old West. Having robbed a prosperous businessman (who also happens to be an Old World vampire), Sweet finds himself captured. But you and I both know it&rsquo;s just a temporary detour for the wayward hellion.</p>
<p>Skinner Sweet makes for a fascinating character because he has no soft spots to him. He&rsquo;s all sly smiling ferocity who does what he wants, no matter the rules and what&rsquo;s right. He kills without seeming conscience. He holds a grudge like nobody&rsquo;s business. He&rsquo;s wily, unpredictable, and a whole lot of fun.</p>
<p>Pearl is no shrinking violet either, particularly once her fangs come in. Because she&rsquo;s newly turned, through her eyes we get to see her confusion and fear as she realizes what&rsquo;s become of her, and how easily her predatory instincts click in. Yet she retains her humanity through her relationship with Henry, a romantic interest from before her change who chooses to remain by her side afterward.</p>
<p>American Vampire earned the Will Eisner Comic Industry Award in 2011 for Best New Series, which should give you some idea of how well-regarded it is by the comic book world. Volume 1, which Snyder co-wrote with bestselling author Stephen King, is lavishly illustrated by Rafael Albuquerque.</p>
<p>If you&rsquo;ve not yet tried graphic novels or are looking for a different kind of vampire, I recommend you give this book a try.</p>
<p><em>Originally published to the Moore Memorial Public Library blog, <a href="http://moorebrarians.blogspot.com/2012/12/american-vampire-by-scott-snyder.html">Moore Musings</a>.</em></p>

  </article>
</section>

  

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2022
    
    
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.8fb86376a16e684af472a329aef502dbebcfab65ce264e9750d144912947c602.js" integrity="sha256-j7hjdqFuaEr0cqMprvUC2&#43;vPq2XOJk6XUNFEkSlHxgI="></script>
    

    

    

    

    

    

    

    

    

  </body>

</html>
