<!DOCTYPE html>
<html lang="en">

  <head>
    
    <meta name="robots" content="noindex">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Vivi Hoang">
    <meta name="description" content="Youngsters share what they know about pixie who spreads love and cash    By Vivi Hoang, staff writer
The Tennessean (Nashville, Tenn.)
Sept. 18, 2006
Of all the childhood creatures lurking out there, one in particular has long baffled us.
Today we go in search of it, hoping to solve the mystery.
No, it&rsquo;s not the bearded guy with a belly that shakes like a bowlful of jelly or the bunny with a penchant for unloading eggs at Easter.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kids get to the root of Tooth Fairy mystery"/>
<meta name="twitter:description" content="Youngsters share what they know about pixie who spreads love and cash    By Vivi Hoang, staff writer
The Tennessean (Nashville, Tenn.)
Sept. 18, 2006
Of all the childhood creatures lurking out there, one in particular has long baffled us.
Today we go in search of it, hoping to solve the mystery.
No, it&rsquo;s not the bearded guy with a belly that shakes like a bowlful of jelly or the bunny with a penchant for unloading eggs at Easter."/>

    <meta property="og:title" content="Kids get to the root of Tooth Fairy mystery" />
<meta property="og:description" content="Youngsters share what they know about pixie who spreads love and cash    By Vivi Hoang, staff writer
The Tennessean (Nashville, Tenn.)
Sept. 18, 2006
Of all the childhood creatures lurking out there, one in particular has long baffled us.
Today we go in search of it, hoping to solve the mystery.
No, it&rsquo;s not the bearded guy with a belly that shakes like a bowlful of jelly or the bunny with a penchant for unloading eggs at Easter." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vivihoang.me/writing/articles/tooth-fairy/" /><meta property="article:section" content="writing" />
<meta property="article:published_time" content="2022-03-24T18:54:01-07:00" />
<meta property="article:modified_time" content="2022-03-24T18:54:01-07:00" />



    <title>
  Kids get to the root of Tooth Fairy mystery · Vivi Hoang
</title>

    
      <link rel="canonical" href="https://vivihoang.me/writing/articles/tooth-fairy/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.9a3feeefe4fab5f185a31ada001c84fd2b1c518cfc69f9ec83f32053c56e47dd.css" integrity="sha256-mj/u7&#43;T6tfGFoxraAByE/SscUYz8afnsg/MgU8VuR90=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.95.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Vivi Hoang
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/background/">Background</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/writing/">Writing</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://vivihoang.me/writing/articles/tooth-fairy/">
          Kids get to the root of Tooth Fairy mystery
        </a>
      </h1>
    </header>

    <h2 id="youngsters-share-what-they-know-about-pixie-who-spreads-love-and-cash">
  Youngsters share what they know about pixie who spreads love and cash
  <a class="heading-link" href="#youngsters-share-what-they-know-about-pixie-who-spreads-love-and-cash">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>By Vivi Hoang, staff writer<br>
The Tennessean (Nashville, Tenn.)<br>
Sept. 18, 2006</p>
<p>Of all the childhood creatures lurking out there, one in particular has long baffled us.</p>
<p>Today we go in search of it, hoping to solve the mystery.</p>
<p>No, it&rsquo;s not the bearded guy with a belly that shakes like a bowlful of jelly or the bunny with a penchant for unloading eggs at Easter. Those guys are givers. They don&rsquo;t expect much from us, just good behavior such as eating all our vegetables and not pulling our sister&rsquo;s hair. For that, they leave us all manner of goodies.</p>
<p>The sprite we seek today is more business-minded than that. You don&rsquo;t get something for nothing from her. But you&rsquo;ve got what she wants, and she&rsquo;s willing to pay for it.</p>
<p>And what she wants are your teeth.</p>
<p>If you start to really think about what exactly the Tooth Fairy does — if you strip away the whimsy and the warm, fuzzy cloud of youth — this is what it comes down to:</p>
<p>A tooth for money. A financial transaction for something that fell out of our mouth.</p>
<p>This begs so many questions.</p>
<p>What does she look like? What&rsquo;s the going rate for teeth these days? Where did she come from?</p>
<p>And perhaps, more important, how did a creature that traffics in our enameled body parts become a requisite part of growing up? And why don&rsquo;t we find that creepy?</p>
<p>You have questions. Her customers have answers.</p>
<p>Her clients can be found at any grade school, but only in a very specific subset. Between the kids who don&rsquo;t know and the kids who know all too well are the kids who wholeheartedly believe in the Tooth Fairy and her mission.</p>
<p>&ldquo;I think she&rsquo;s really great, because she flies and she&rsquo;s really small, and when she gets our tooth, she gives us tooth money,&rdquo; enthused one such believer, 7-year-old Alexys Roberts, a second-grader at Fall-Hamilton Elementary School.</p>
<p>We begin our investigation first with her appearance.</p>
<p>Humor-fantasy author Terry Pratchett, in his book &ldquo;Hogfather,&rdquo; says the Tooth Fairy keeps a pair of pliers on her, since &ldquo;If she can&rsquo;t make change she has to take an extra tooth on account.&rdquo;</p>
<p>We don&rsquo;t know about pliers, but poll enough of the giggling gap-toothed set and a definite Tinkerbell theme starts to emerge. Though Madame Tooth only comes at night, way past their bedtime, some of them have somehow managed to sneak a peek at her.</p>
<p>&ldquo;She has on a blue dress with blue sparkle shoes,&rdquo; described 7-year-old Destini Thompson, also a Fall-Hamilton second-grader. &ldquo;She has a wand.&rdquo;</p>
<p>&ldquo;She goes around with the white dress on that says, &lsquo;Colgate,&rsquo;&rdquo; recounted eyewitness Landria Burkley, 9, a fourth-grader at Caldwell Elementary School.</p>
<p>&ldquo;She has wings and she has a little crown with a tooth on it,&rdquo; said Landria&rsquo;s schoolmate, 9-year-old Raynesha Alexander.</p>
<p>The Tooth Fairy doesn&rsquo;t need to be told you&rsquo;ve lost a tooth. You just have to make sure she knows where to find it. And everyone knows the safest, most profitable place to stash a baby tooth is under your pillow.</p>
<p>&ldquo;The kids really enjoy it,&rdquo; observed Adolfina Polk, chair of Meharry Medical College&rsquo;s pediatric dentistry department. &ldquo;It&rsquo;s something they look forward to. It&rsquo;s kind of like a celebration, from losing a baby tooth and getting a big, permanent tooth.&rdquo;</p>
<p>As for her fees, the Tooth Fairy knows she&rsquo;s pretty much got a monopoly on the tooth-buying business, which means she pays what she likes. These days, she doles out anywhere from 25 cents to $25. On average, though, kids get $2 a tooth.</p>
<p>Yes, there are people who study such things. Securian Dental surveys customers every year and found that this year&rsquo;s $2 figure was 22 cents more, or 12.4 percent higher, than last year&rsquo;s.</p>
<p>The late Rosemary Wells, an assistant professor at the now-defunct Northwestern University Dental School in Chicago, who turned the first floor of her home into a Tooth Fairy museum, did the same sort of research years ago and found that even magic can&rsquo;t help the Tooth Fairy escape inflation. The fairy paid an average of 19 cents a tooth in 1956, 30 cents in 1966 and 66 cents in 1981.</p>
<p>&ldquo;The modern Tooth Fairy is choosy about the teeth she feels are worthy of exchange,&rdquo; Wells wrote. &ldquo;A dingy, poorly cleaned and cavity-filled tooth in numerous instances received less than one of pristine quality. One respondent even indicated her family Tooth Fairy left a note saying the tooth deserved nothing at all, so evident it was of having been neglected.&rdquo;</p>
<p>The Tooth Fairy collects teeth like Carrie Bradshaw collects shoes. But we want to know: Why?</p>
<p>We&rsquo;ve all got theories.</p>
<p>&ldquo;So she can make something out of it, maybe a purse, a teenie-weenie purse,&rdquo; conjectured Shemia Smith, 7, a Lillard Elementary second-grader.</p>
<p>&ldquo;She&rsquo;s building some kind of statue in heaven,&rdquo; hypothesized 9-year-old Charlie Jordan, a Hermitage Elementary School fourth-grader.</p>
<p>Just like her exact whereabouts, the Tooth Fairy&rsquo;s origins are cloaked in mystery.</p>
<p>In a 1979 article, dental professor Wells reported that informal surveys of older people suggested the Tooth Fairy had been around at least 80 years by that time. The Tooth Fairy, she suggested, evolved as an American counterpart to European fairies.</p>
<p>&ldquo;Fairies usually appear as a need for them exists,&rdquo; Wells wrote. &ldquo;And apparently the Tooth Fairy was needed in American culture, for she seems to have been born here.&rdquo;</p>
<p>She gets around, though. She&rsquo;s also been spotted in Australia, England, Denmark and Canada.</p>
<p>As our meager fairy-finding budget does not allow us to journey to such far-away locales, we can only hope to find her closer to home. And, after much skulking around dentists&rsquo; offices and toothpaste aisles, we finally hit the jackpot.</p>
<p>We find her. Or at least, we find her alter ego.</p>
<p>By day, she goes by the name Mary McClean, a 49-year-old dental hygienist and coordinator for the Metro Public Health Department&rsquo;s preventative dental program. By night, McLean becomes Tooth Fairy Mary, complete with a crown, a gauzy blue dress with silver teeth on it and a magic wand.</p>
<p>&ldquo;I take the teeth so I can build my castle,&rdquo; she says, answering one of our biggest questions. &ldquo;And I like the teeth to be as pearly white as possible. But if they have cavities, they&rsquo;re probably going to be down in the basement.&rdquo;</p>
<p>On a recent Tuesday morning, we find Tooth Fairy Mary at Una Elementary School preaching the dangers of &ldquo;sugar bugs&rdquo; and &ldquo;cavity monsters&rdquo; to first-graders. With her 4-foot-long toothbrush, she shows her captivated audience how to properly brush their teeth and what happens if you don&rsquo;t.</p>
<p>She covers a lot of ground in her talk: eating healthily, telling the truth, being good.</p>
<p>&ldquo;Because this is a fairy tale character, they&rsquo;re like, &lsquo;Everything she says must be true,&rsquo; &quot; she says beforehand. &ldquo;Kids remember me, and know me, for years. It makes this huge, lasting impression.&rdquo;</p>
<p>Finally, she talks to the kids about dental sealants, and how to get them. Tooth Fairy Mary wheels out a dentist&rsquo;s tools of trade, exhibiting them with a flourish. The kids line up to feel the brush tickle them, the suction tube kiss them and the water tool squirt them.</p>
<p>The sight of dental equipment has never before elicited so many delighted shrieks of laughter.</p>
<p>And that, perhaps, is the Tooth Fairy&rsquo;s most impressive magic trick of all.</p>
<h2 id="tooth-tales">
  Tooth tales
  <a class="heading-link" href="#tooth-tales">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>If you&rsquo;re thinking about introducing your children to the Tooth Fairy, here are a couple books recommended by Nashville Public Library children&rsquo;s librarian Susan Poulter.</p>
<ul>
<li><em>Tooth Tales from Around the World</em> by Marlene Targ Brill</li>
<li><em>A Tooth Fairy&rsquo;s Tale</em> by David Christiana</li>
<li><em>Nice Try, Tooth Fairy</em> by Mary W. Olson</li>
<li><em>The Story of the Tooth Fairy</em> by Tom Paxton</li>
<li><em>The T.F. Letters</em> by Karen Ray</li>
<li><em>Dear Tooth Fairy</em> by Karen Gray Ruelle</li>
</ul>
<h2 id="tooth-traditions">
  Tooth traditions
  <a class="heading-link" href="#tooth-traditions">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Almost every culture has a special way of marking a child&rsquo;s loss of a baby tooth. Here&rsquo;s a look at the traditions of a few countries around the world.</p>
<ul>
<li><strong>Mexico</strong>: El Raton the magic mouse retrieves the tooth and leaves money behind.</li>
<li><strong>Chile</strong>: The tooth is made into jewelry.</li>
<li><strong>Nigeria</strong>: Children clasp the tooth and six or eight stones in their hands. They close their eyes, say their name, count to the number of items in their hand and say, &ldquo;I want my tooth back!&rdquo; before flinging them and then running away.</li>
<li><strong>Libya</strong>: The tooth is thrown at the sun, and children say, &ldquo;Bring me a new tooth.&rdquo;</li>
<li><strong>Greece</strong>: Kids throw their teeth onto the roof for good luck. They wish for strong and healthy teeth.</li>
<li><strong>France</strong>: La Petite Souris, a mouse, takes the tooth and leaves a gift.</li>
<li><strong>Kyrgyzstan</strong>: Children roll their lost tooth into bread and give it to an animal, usually a mouse, in hopes their teeth will be like the rodent&rsquo;s &ndash; sharp, white and healthy.</li>
<li><strong>Philippines</strong>: You hide the tooth, and make a wish. If you can still find it a year later, you get another wish.</li>
<li><strong>Korea</strong>: After throwing their baby teeth on the roof, children ask the blackbird to bring a new one.</li>
</ul>
<p>Source: <em>Throw Your Tooth on the Roof: Tooth Traditions from Around the World</em> by Selby B. Beeler</p>
<h2 id="what-the-tooth-fairys-clients-have-to-say">
  What the tooth fairy&rsquo;s clients have to say
  <a class="heading-link" href="#what-the-tooth-fairys-clients-have-to-say">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="on-where-the-tooth-fairy-lives">
  On where the tooth fairy lives:
  <a class="heading-link" href="#on-where-the-tooth-fairy-lives">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>&ldquo;It&rsquo;s probably made out of teeth on a cloud or something. She probably cleans the teeth before she puts them on there. The stuff that holds the teeth together is toothpaste.&rdquo;<br>
— Koby Hicks, 8, Hermitage Elementary</p>
<p>&ldquo;She lives across the moon from God.&rdquo;<br>
— Shemia Smith, 7, Lillard Elementary</p>
<h3 id="on-visits-from-the-tooth-fairy">
  On visits from the tooth fairy:
  <a class="heading-link" href="#on-visits-from-the-tooth-fairy">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>&ldquo;It was kind of funny the last time; it felt kind of like dejà vu. It feels weird, but I still want to do it. I still want to get the money.&rdquo;<br>
— Zach Irvan, 8, Hermitage Elementary</p>
<p>&ldquo;I would like to see her house or maybe where she goes on vacation if she&rsquo;s not there. And I really, really want to see if she&rsquo;s blind. She probably looks at the sun a lot.&rdquo;<br>
— Amira McKinney, 8, Hermitage Elementary</p>
<h3 id="on-whether-theyve-rather-have-the-teeth-or-the-money">
  On whether they&rsquo;ve rather have the teeth or the money:
  <a class="heading-link" href="#on-whether-theyve-rather-have-the-teeth-or-the-money">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>&ldquo;The money; so I can put it in my bank account and take care of my grandpa and all the poor people. He&rsquo;s getting kind of old. He takes care of me, so I&rsquo;ll take care of him.&rdquo;<br>
— Sierra Ryan, 8, Hermitage Elementary</p>
<p>&ldquo;I&rsquo;d rather keep my tooth because I do not want to go around with my teeth missing. When I take a school picture, I would look crazy.&rdquo;<br>
— Landria Burkley, 9, Caldwell Elementary</p>
<h3 id="on-how-she-gets-into-their-homes">
  On how she gets into their homes:
  <a class="heading-link" href="#on-how-she-gets-into-their-homes">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>&ldquo;My mom lets her in.&rdquo;<br>
— Octavious Nannie, 7, Fall-Hamilton Elementary</p>
<p>&ldquo;She poofs.&rdquo;<br>
— Destini Thompson, 7, Fall-Hamilton Elementary</p>

  </article>
</section>

  

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2022
    
    
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.8fb86376a16e684af472a329aef502dbebcfab65ce264e9750d144912947c602.js" integrity="sha256-j7hjdqFuaEr0cqMprvUC2&#43;vPq2XOJk6XUNFEkSlHxgI="></script>
    

    

    

    

    

    

    

    

    

  </body>

</html>
