<!DOCTYPE html>
<html lang="en">

  <head>
    
    <meta name="robots" content="noindex">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Vivi Hoang">
    <meta name="description" content="Do you remember the Animaniacs, the Warner Brothers cartoon that ran from 1993 to 1998 (and that since returned in 2020)? It was an after-school favorite of mine. Funny, wacky, clever and subversive. It turns out those qualities still ring true with me. I found all of them in Josh Lieb’s I am a Genius of Unspeakable Evil and I Want to Be Your Class President. And while this book is geared toward kids, its story resonates with the evil genius in us all.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="&#39;I am a Genius of Unspeakable Evil and I want to be your Class President&#39; by Josh Lieb"/>
<meta name="twitter:description" content="Do you remember the Animaniacs, the Warner Brothers cartoon that ran from 1993 to 1998 (and that since returned in 2020)? It was an after-school favorite of mine. Funny, wacky, clever and subversive. It turns out those qualities still ring true with me. I found all of them in Josh Lieb’s I am a Genius of Unspeakable Evil and I Want to Be Your Class President. And while this book is geared toward kids, its story resonates with the evil genius in us all."/>

    <meta property="og:title" content="&#39;I am a Genius of Unspeakable Evil and I want to be your Class President&#39; by Josh Lieb" />
<meta property="og:description" content="Do you remember the Animaniacs, the Warner Brothers cartoon that ran from 1993 to 1998 (and that since returned in 2020)? It was an after-school favorite of mine. Funny, wacky, clever and subversive. It turns out those qualities still ring true with me. I found all of them in Josh Lieb’s I am a Genius of Unspeakable Evil and I Want to Be Your Class President. And while this book is geared toward kids, its story resonates with the evil genius in us all." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vivi-hoang.github.io/writing/reviews/genius/" /><meta property="article:section" content="writing" />
<meta property="article:published_time" content="2022-03-24T14:38:01-07:00" />
<meta property="article:modified_time" content="2022-03-24T14:38:01-07:00" />



    <title>
  &#39;I am a Genius of Unspeakable Evil and I want to be your Class President&#39; by Josh Lieb · Vivi Hoang
</title>

    
      <link rel="canonical" href="https://vivi-hoang.github.io/writing/reviews/genius/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.9a3feeefe4fab5f185a31ada001c84fd2b1c518cfc69f9ec83f32053c56e47dd.css" integrity="sha256-mj/u7&#43;T6tfGFoxraAByE/SscUYz8afnsg/MgU8VuR90=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.95.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Vivi Hoang
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/background/">Background</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/writing/">Writing</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://vivi-hoang.github.io/writing/reviews/genius/">
          &#39;I am a Genius of Unspeakable Evil and I want to be your Class President&#39; by Josh Lieb
        </a>
      </h1>
    </header>

    <figure><img src="/images/2022/03/genius.jpg"
         alt="Book cover of Josh Lieb&#39;s &#39;I am a Genius of Unspeakable Evil and I want to be your Class President&#39;" width="250px"/>
</figure>

<p>Do you remember the <em>Animaniacs</em>, the Warner Brothers cartoon that ran from 1993 to 1998 (and that since returned in 2020)? It was an after-school favorite of mine. Funny, wacky, clever and subversive. It turns out those qualities still ring true with me. I found all of them in Josh Lieb’s <em>I am a Genius of Unspeakable Evil and I Want to Be Your Class President</em>. And while this book is geared toward kids, its story resonates with the evil genius in us all.</p>
<p>Oliver Watson of Omaha, Neb., knows what everyone sees when they look at him: a sad, overweight schlub of a seventh-grader. That’s precisely the image he cultivates to hide who he really is: the third-richest person on earth. And aside from his brindle pit bull mix Lollipop (who, incidentally, Oliver’s trained to only respond to commands in Basque such as <em>Hil Ito</em>, which apparently translates to &ldquo;Kill but make it look like an accidental drowning&rdquo;), he pretty much loathes everyone on the planet.</p>
<p>This story kept me entertained from start to finish. I listened to the audiobook version, narrated by Marc Thompson, and he does a spectacular job with the many voices in the book. The 180-degree difference he makes between evil genius Oliver and intentionally pathetic Oliver is particularly gut-busting.</p>
<p>If you read the book version, Lieb litters it with snide asides from Oliver that add another extra kick to the dripping scorn he has for his fellow man. Certainly, it’s written for kids, so it has its fair share of potty humor, but Lieb earned seven Emmies as a writer and producer of <em>The Daily Show with Jon Stewart</em>, so there’s plenty of satirical humor to go around for adults as well.</p>
<p>Using his preternatural brilliance, Oliver has amassed a fortune that he uses for his own secret devices. Like buying the factory that manufactures his English teacher’s cigarettes just so he can plant mocking messages like “Your diet isn’t working” on them. Or inventing a chemical that induces sudden sleepiness as well as flatulence (perfect for bullies). Or hiring bodyguards he dubs Pistol, Bardolph and Nym or a particularly persuasive negotiator called the &ldquo;Motivator.&rdquo;</p>
<p>But all the money in the world can’t buy Oliver what he wants most. His dad’s approval.</p>
<p>As an unnaturally precocious newborn, Oliver overheard his dad lamenting how Oliver’s birth may have robbed him of his chance to go out and change the world. Twelve years later, Oliver still insists doesn’t care what his dad thinks but we all know better.</p>
<p>When Oliver is nominated for class president (as a cruel joke), the incident makes his dad misty eyed remembering his own childhood experience on student council. This incites all-out war in Oliver’s eyes.</p>
<blockquote>
<p>What once gave him pleasure to remember will now only remind him that he isn’t so special after all. I will shame him.</p>
<p>His fat, selfish, stupid son is going to run for class president. And I am going to win.</p>
<p>It’s going to be easy.</p>
</blockquote>
<p>But as it turns out, not so easy. What ensues is a hilarious, tangled web involving rare Boba Fett dolls, zeppellins, lots of camera surveillance and middle school girls, both the giggling sort and the diabolical.</p>
<p>I actually thought for a good part of the novel that all of Oliver’s tales were pure hokum, that we were going to find out these fantastical tales of his Secret Worldwide Empire were all in his head. And that would have been okay because they’re so entertaining. But you find out they’re real, which makes it even better. (In that sense, Oliver&rsquo;s way ahead of Brain, the megolomaniacal mouse from <em>Animaniacs</em> bent on world domination.)</p>
<p>You get to see just exactly what a 12-year-old with limited regard for morals and ethics would do with unlimited access to money, resources and henchmen. It&rsquo;s a thing worthy of the story’s frequent use of hyperbole.</p>
<p><em>Originally published to the Moore Memorial Public Library blog, <a href="http://moorebrarians.blogspot.com/2011/11/i-am-genius-of-unspeakable-evil-and-i.html">Moore Musings</a>.</em></p>

  </article>
</section>

  

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2022
    
    
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.8fb86376a16e684af472a329aef502dbebcfab65ce264e9750d144912947c602.js" integrity="sha256-j7hjdqFuaEr0cqMprvUC2&#43;vPq2XOJk6XUNFEkSlHxgI="></script>
    

    

    

    

    

    

    

    

    

  </body>

</html>
